<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                   迅为4412开发平台远程演示系统" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接" />
<!--
    <EditText
        android:id="@+id/sendMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="发送" />
        
        -->

    <Button
        android:id="@+id/btnLED2_ON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LED2开" />

    <Button
        android:id="@+id/btnLED2_OFF"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="LED2关" />

    <Button
        android:id="@+id/btnLED3_ON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LED3开" />

    <Button
        android:id="@+id/btnLED3_OFF"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="LED3关" />

    <Button
        android:id="@+id/btnBUZZER_ON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="蜂鸣器开" />

    <Button
        android:id="@+id/btnBUZZER_OFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="蜂鸣器关" />

</LinearLayout>